#DATABASE LOCAL
DB_USER=postgres
DB_PASSWORD=Aulia261200!1
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=db_cacala

jwtSecret = CACALA

# DATABASE NGROK:
# DB_USER=postgres
# DB_PASSWORD=dnjs
# DB_HOST=8.tcp.ngrok.io
# DB_PORT=13162
# DB_DATABASE=db_cacala

# jwtSecret = CACALA